{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // Hangman Project\
//RETURN A 'HIDDEN' VERSION OF THE SUPPLIED SECRET WORD\
function getDisplay(word)\
\{   \
    var disp='';\
    for(var i=0;i<word.length;i++)\{\
        disp=disp+'-';\
    \}return disp;\
    \
\}\
\
//FIND IF THE LETTER IS IN THE WORD\
function isLetterInWord(word,letter)\{\
     if (word.search(letter)==-1)\{\
         return false;\
     \}else\{\
         return true;\
     \}\
    // Given the word "word", check if it contains the letter "letter".\
    // REPLACE THIS CODE WITH YOUR isLetterInWord() METHOD\
\
\}\
\
//UPDATE GAME DISPLAY IF WE'VE BEEN GIVEN A MATCHING LETTER\
function getLetter(word,letter,display)\{\
        if (word == null)\{ \
    return; \
    \}\
    else\{\
    while(word.search(letter)!=-1)\{\
        var index=word.search(letter);\
        display = display.substr(0, index) + letter + display.substr(index + 1);\
        word = word.substr(0, index) + '-' + word.substr(index + 1);\
    \}\
    return display;\
\}\
    \
\
\}\
\
/*  \
    *RETURN 'finished' if game has finished \
    *RETURN 'lose' if game has lossed \
    *RETURN 'continue' if it is not finished\
*/\
function isFinished(word, display, left) \{\
       if(left!=0)\{\
        if(word==display)\{\
            return 'finished';\
        \}\
        else\{\
            return 'continue';\
        \}\
    \}\
    else\{\
        return 'lose';\
    \}\
\
\}}